{
  "name": "memba",
  "private": true,
  "version": "2.20.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@clerk/clerk-react": "^5.61.4",
    "@clerk/themes": "^2.4.57",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "@phosphor-icons/react": "^2.1.10",
    "@remotion/player": "^4.0.438",
    "@sentry/react": "^10.45.0",
    "@sentry/vite-plugin": "^5.1.1",
    "@tanstack/react-query": "^5.95.2",
    "date-fns": "^4.1.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.2",
    "recharts": "^2.15.4",
    "remotion": "^4.0.438",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@remotion/cli": "^4.0.438",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "jsdom": "^28.1.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.1",
    "vite": "^7.3.1",
    "vitest": "^4.1.1"
  }
}
